<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.DetallesProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_menu"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/background_activities"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/imagenProducto"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/celular_tecno" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tituloProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/text_imagen"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precioProducto"
                android:layout_width="88dp"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:text="@string/text_precio"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/detalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_detalles_del_producto"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/TituloDatoMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_marca"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ValorDatoMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_marca"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/TituloDatoModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_modelo"
                    android:textSize="14sp"
                    android:textColor="@color/black" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ValorDatoModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_modelo"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/TituloDatoAlmacenamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_almacenamiento"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ValorDatoAlamacenamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/almacenamiento"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/TituloDatoRam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_ram"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ValorDatoRam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ram"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/TituloDatoColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_color"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/ValorDatoColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btn_comprar"
                    android:layout_width="125dp"
                    android:layout_height="44dp"
                    android:text="@string/btn_comprar"
                    android:backgroundTint="@color/background_activities" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_carrito"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:text="@string/btn_añadir_carrito"
                    android:textColor="@color/background_activities"
                    android:textSize="12sp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/background_activities"
                    app:strokeWidth="2dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>